C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\_201700663_DEPOSITOS.Form1.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\_201700663_DEPOSITOS.Resources.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\bin\Debug\201700663_DEPOSITOS.exe.config
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\bin\Debug\201700663_DEPOSITOS.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\bin\Debug\201700663_DEPOSITOS.pdb
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\bin\Debug\201700663_DEPOSITOS.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA3\201700663_DEPOSITOS\201700663_DEPOSITOS\obj\Debug\201700663_DEPOSITOS.pdb
