C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\bin\Debug\201700663_CUBRECAMAS.exe.config
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\bin\Debug\201700663_CUBRECAMAS.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\bin\Debug\201700663_CUBRECAMAS.pdb
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\bin\Debug\201700663_CUBRECAMAS.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\_201700663_CUBRECAMAS.Form1.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\_201700663_CUBRECAMAS.Resources.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_PREPARATORIA1\201700663_CUBRECAMAS\201700663_CUBRECAMAS\obj\Debug\201700663_CUBRECAMAS.pdb
