C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\bin\Debug\201700663_COBROLUZ.exe.config
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\bin\Debug\201700663_COBROLUZ.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\bin\Debug\201700663_COBROLUZ.pdb
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\bin\Debug\201700663_COBROLUZ.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\_201700663_COBROLUZ.Form1.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\_201700663_COBROLUZ.Resources.resources
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.exe
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.xml
C:\Users\Luis Arias\Desktop\Universidad\Programacion2\201700663_TAREA4\201700663_COBROLUZ\201700663_COBROLUZ\obj\Debug\201700663_COBROLUZ.pdb
